<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/lalal" android:title="" android:icon="@android:drawable/ic_menu_more"  app:showAsAction="always">
        <menu>
            <item android:id="@+id/notifikasi" android:icon="@android:drawable/btn_minus" app:showAsAction="never" android:title="notifikasi"/>
            <item android:id="@+id/account" android:icon="@android:drawable/btn_default" app:showAsAction="never" android:title="account" />
            <item android:id="@+id/logout" android:title="logout" />
        </menu>
    </item>-->


<!--
    <item android:id="@+id/notifikasi" android:icon="@android:drawable/btn_minus" app:showAsAction="never" android:title="notifikasi"/>
    <item android:id="@+id/account" android:icon="@android:drawable/btn_default" app:showAsAction="never" android:title="account" />
    <item android:id="@+id/logout" android:title="logout" />
-->


    <item android:id="@+id/notifikasi" android:icon="@android:drawable/btn_minus" app:showAsAction="always" android:title="notifikasi"/>
    <item android:id="@+id/menu_mysaveddata"  app:showAsAction="never" android:title="My saved data" />
    <item android:id="@+id/menu_account" android:title="Account" />


</menu>